<Project Sdk="Microsoft.NET.Sdk">
    <!--This is an xml comment. Comments have no impact on compiling.-->


    <PropertyGroup>
        <!--This is the .NET version the mod will be compiled with. Don't change it.-->
        <TargetFramework>net6.0</TargetFramework>

        <!--This tells the compiler to use the latest C# version.-->
        <LangVersion>Latest</LangVersion>

        <!--This adds global usings for a few common System namespaces.-->
        <ImplicitUsings>enable</ImplicitUsings>

        <!--This enables nullable annotation and analysis. It's good coding form.-->
        <Nullable>enable</Nullable>

        <!--This tells the compiler to use assembly attributes instead of generating its own.-->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!--PDB files are mostly useless for modding since they can't be loaded.-->
        <DebugType>none</DebugType>
    </PropertyGroup>


    <!--This tells the compiler to not include referenced assemblies in the output folder.-->
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TheLongDarkPath)\Mods" />
	</Target>

	<ItemGroup>
	  <None Remove="hlbundle" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="hlbundle" />
	</ItemGroup>

    <PropertyGroup>
        <!-- This should point to wherever your games primary EXE is -->
        <TheLongDarkPath>/home/marcy/.local/share/Steam/steamapps/common/TheLongDark</TheLongDarkPath>
        <ReleaseFolderPath>/home/marcy/Documents/TLD Stuff/TLDMod/Release</ReleaseFolderPath>
    </PropertyGroup>
    
    
	<ItemGroup>
	  <PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.50.3" />
	  <PackageReference Include="STBlade.Modding.TLD.ModSettings" Version="1.9.0" />
	</ItemGroup>
    


    <!-- This is a build event. It will copy your dll to the currently defined TheLongDarkPath's Mods folder -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- This copies the mods files to the games mod dir -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TheLongDarkPath)/Mods" />
        <!-- This copies the mods files to a designated release folder. Speeds up finding the dll after a build -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleaseFolderPath)" />
    </Target>
</Project>
